[tox]
envlist = check, pytest
skipsdist = True

[flake8]
max-line-length = 120
exclude =./check/lib/python2.7/,./ui/AvocadoCrypto_ui.py

[pytest]
python_files = test_*.py
norecursedirs = .tox

[testenv:check]
deps =
    flake8
    pep8
    pyflakes
    mccabe
    pep8-naming
    flake8-print
    flake8-debugger
commands =
    flake8

[testenv:pytest]
deps =
    py
    rsa
    pycrypto==2.6.1

    pytest
    pytest-cov
    pytest-xdist

commands =
    py.test -n 9 --cov .
    coverage html -i -d {toxinidir}/coverage_html_report/
